export const translations = {
  'en-US': {
    home: 'Home',
    movies: 'Movies',
    shows: 'TV Shows',
    popularMovies: 'Popular Movies',
    popularShows: 'Popular TV Shows',
    loadMoreMovies: 'Load More Movies',
    loadMoreShows: 'Load More TV Shows',
    loading: 'Loading...',
    noItems: 'No items to show.',
    welcomeText: 'Welcome to MovieFlix, your ultimate destination for movies and TV shows. Discover the latest trends, explore popular content, and enjoy a seamless viewing experience.',
  },
  'es-ES': {
    home: 'Inicio',
    movies: 'Películas',
    shows: 'Series',
    popularMovies: 'Películas Populares',
    popularShows: 'Series Populares',
    loadMoreMovies: 'Cargar Más Películas',
    loadMoreShows: 'Cargar Más Series',
    loading: 'Cargando...',
    noItems: 'No hay elementos para mostrar.',
    welcomeText: 'Bienvenido a MovieFlix, tu destino definitivo para películas y series de TV. Descubre las últimas tendencias, explora contenido popular y disfruta de una experiencia de visualización perfecta.',
  },
  'sv-SE': {
    home: 'Hem',
    movies: 'Filmer',
    shows: 'Serier',
    popularMovies: 'Populära Filmer',
    popularShows: 'Populära Serier',
    loadMoreMovies: 'Ladda Fler Filmer',
    loadMoreShows: 'Ladda Fler Serier',
    loading: 'Laddar...',
    noItems: 'Inga objekt att visa.',
    welcomeText: 'Välkommen till MovieFlix, din ultimata destination för filmer och TV-serier. Upptäck de senaste trenderna, utforska populärt innehåll och njut av en sömlös tittarupplevelse.',
  },
};